spring.application.name=social-network
spring.datasource.url=jdbc:postgresql://db:5432/socialdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.tool.schema=debug
logging.level.org.springframework.security=DEBUG
